.card-imagem img {
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    object-fit: cover;
}

.card-titulo {
    text-decoration: none;
    color: #333;
    transition: color 0.2s;
}

.card-titulo:hover {
    color: #007bff;
}

.card-titulo h2 {
    margin: 0 0 10px 0;
    font-size: 3em;
    line-height: 1.3;
}

.card-data {
    font-size: 1.2em;
    color: #777;
    margin: 0;
}

body {
    margin: 0;
    padding: 30px 0; 
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
    min-height: 100vh; 
}

.news-list-container {
    max-width: 1200px;
    margin: 0 auto;  
    margin-top: 20px; 
    display: grid;
    margin-left: 18%;
    
    gap: 70px; 
    padding: 0 15px;
}

.newsbtn {
    background-color: #007bff;
    color: white;
    max-width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.botao {
    padding-left: 32%;
}

.estilopag {
    background-color: #e1cbee;

}

.destaques {
    padding-top: 150px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #100A49;
    font-size: 2.5rem;
}

.news-card {
    width: 80%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    transition: transform 0.3s ease-in-out;
    display: flex; 
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-imagem {
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-conteudo {
    padding: 15px 20px;
    flex-grow: 1;
   
}